# javaMaps

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bahabakan/javamaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bahabakan/javamaps/adapter/: PlaceAdapter.java
app/src/main/java/com/bahabakan/javamaps/model/: Place.java
app/src/main/java/com/bahabakan/javamaps/roomdb/: PlaceDao.java  PlaceDatabase.java
app/src/main/java/com/bahabakan/javamaps/view/: MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_maps.xml  recycler_row.xml
app/src/main/res/menu/: travel_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bahabakan/javamaps/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
